{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) sle-lieg",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/sle-lieg/Corewar/corewar/./corewar",
			"args": [
				"-s",
				"/Users/folkowic/Corewar/samples/champs/Gagnant.cor"
			],
			"stopAtEntry": true,
			"cwd": "/Users/sle-lieg/Corewar/corewar",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) folkowic 42",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/folkowic/Corewar/corewar/./corewar",
			"args": [
				"-s",
				"sample/Gagnant.cor",
				"sample/Octobre_Rouge_V4.2.cor",
				"sample/Car.s",
				"sample/championships/2014/bguy/sam_2.0.cor"
			],
			"stopAtEntry": true,
			"cwd": "/Users/folkowic/Corewar/corewar",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) folkowic home",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/fabrice/ProgC/42/Corewar/corewar/./corewar",
			"args": [
				"-s",
				"/Users/fabrice/ProgC/42/Corewar/samples/champs/manylive.cor",
				"/Users/fabrice/ProgC/42/Corewar/samples/champs/Octobre_Rouge_V4.2.cor"
			],
			"stopAtEntry": true,
			"cwd": "/Users/fabrice/ProgC/42/Corewar/corewar",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		}
	]
}